# uWall

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/pattomotto/yourwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pattomotto/uwall/: Data.kt  MainActivity.kt  PersistentStorage.kt  RandomPhoto.kt  RefreshWallpaperManager.kt  SampleBootReceiver.kt  TimerBootReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pattomotto/uwall/: ExampleUnitTest.kt
